logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
sfg.brewery.beer-service-path-by-id=/api/v1/beer/{beerId}
sfg.brewery.beer-service-path-by-upc=/api/v1/beer/beerUpc/{upc}
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true